# sparklearn

./: README.md  pom.xml  sparklearn.ipr
src/main/java/cn.jsledd/: Foo.java  beanCompanion.java
src/main/scala/cn/jsledd/: CartesianProductExample.scala  Spark.scala
src/main/scala/cn/jsledd/cn.jsledd.spark.sql/: ColumnFormats.scala  FamilyFormats.scala  Implicits.scala  RowFormat.scala  TestFormat.scala  package.scala
src/main/scala/cn/jsledd/spark/sql/: CustomDataSourceV2.scala  CustomDataSourceV2Reader.scala  CustomInputPartition.scala  RestDataSourceV2.scala  RestWritableDataSource.scala
